{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "selmargoulart08.github",
  "orientation": "any",
  "scope": "/",
  "short_name": "selmargoulart08.github",
  "start_url": "/",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "https://selmargoulart08.github.io/hoponopono/lotus.ico",
      "type": "imagex/png"
    }
  ]
}
